In [1]:
import matplotlib, matplotlib.pyplot as plt

matplotlib.style.use("ggplot")

In [3]:
import pandas as pd

alco = pd.read_csv("alco2009.csv").fillna(method='ffill').reset_index().set_index(['State','Year']).drop(['index'], axis=1)

In [5]:
columns, years = alco.unstack().columns.levels
columns, years

(Index(['Beer', 'Wine', 'Spirits'], dtype='object'),
 Int64Index([1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
             1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
             1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009],
            dtype='int64', name='Year'))

In [7]:
# alco.unstack().columns.levels
alco.columns

Index(['Beer', 'Wine', 'Spirits'], dtype='object')

In [9]:
alco.head()

              Beer  Wine  Spirits
State   Year
Alabama 2009  1.20  0.22     0.58
        2008  1.24  0.22     0.58
        2007  1.24  0.22     0.56
        2006  1.22  0.21     0.55
        2005  1.18  0.20     0.53

In [10]:
alco.unstack().head()

            Beer                                                        ...   \
Year        1977  1978  1979  1980  1981  1982  1983  1984  1985  1986  ...
State                                                                   ...
Alabama     0.99  0.98  0.98  0.96  1.00  1.00  1.01  1.02  1.06  1.09  ...
Alaska      1.19  1.39  1.50  1.55  1.71  1.75  1.76  1.73  1.68  1.68  ...
Arizona     1.70  1.77  1.86  1.69  1.78  1.74  1.62  1.57  1.67  1.77  ...
Arkansas    0.92  0.97  0.93  1.00  1.06  1.03  1.03  1.02  1.03  1.06  ...
California  1.31  1.36  1.42  1.42  1.43  1.37  1.37  1.38  1.32  1.36  ...

           Spirits
Year          2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
State
Alabama       0.51  0.53  0.53  0.52  0.52  0.53  0.55  0.56  0.58  0.58
Alaska        0.92  0.97  1.08  0.79  0.96  0.99  1.02  1.07  1.09  1.16
Arizona       0.71  0.70  0.69  0.71  0.70  0.74  0.78  0.76  0.75  0.74
Arkansas      0.53  0.53  0.53  0.56  0.58  0.58  0.59  0.60  0.60  0.60
California    0.64  0.64  0.63  0.65  0.67  0.68  0.70  0.72  0.72  0.73

[5 rows x 99 columns]

In [12]:
states = pd.read_csv( "states.csv", names=("State", "Standard", "Postal", "Capital")) 
states.set_index("State", inplace=True)